"2016-09-26 23:03:47.501918","75","Standard query 0xb58a A www.meethue.com"
"2016-09-26 23:05:50.827794","88","Standard query 0xcc63 A device-metrics-us.amazon.com"
"2016-09-26 23:20:50.831808","88","Standard query 0x7bf6 A device-metrics-us.amazon.com"
"2016-09-26 23:35:50.858064","88","Standard query 0x80a3 A device-metrics-us.amazon.com"
"2016-09-26 23:50:50.853486","88","Standard query 0x552a A device-metrics-us.amazon.com"
"2016-09-27 00:05:50.865794","88","Standard query 0x29bf A device-metrics-us.amazon.com"
"2016-09-27 00:17:39.123999","75","Standard query 0xdb5a A www.meethue.com"
"2016-09-27 00:20:50.857660","88","Standard query 0x7559 A device-metrics-us.amazon.com"
"2016-09-27 00:35:50.840554","88","Standard query 0x7748 A device-metrics-us.amazon.com"
"2016-09-27 00:50:50.848956","88","Standard query 0xd43f A device-metrics-us.amazon.com"
"2016-09-27 01:05:50.845326","88","Standard query 0x8468 A device-metrics-us.amazon.com"
"2016-09-27 01:20:50.840871","88","Standard query 0xf557 A device-metrics-us.amazon.com"
"2016-09-27 01:33:40.571320","75","Standard query 0x6b40 A www.meethue.com"
"2016-09-27 01:35:50.852341","88","Standard query 0xc77f A device-metrics-us.amazon.com"
"2016-09-27 01:50:50.845429","88","Standard query 0xf373 A device-metrics-us.amazon.com"
"2016-09-27 02:05:50.840613","88","Standard query 0xf1cc A device-metrics-us.amazon.com"
"2016-09-27 02:20:50.857761","88","Standard query 0x8602 A device-metrics-us.amazon.com"
"2016-09-27 02:35:50.848164","88","Standard query 0x7bc0 A device-metrics-us.amazon.com"
"2016-09-27 02:46:26.938230","75","Standard query 0x4874 A www.meethue.com"
"2016-09-27 02:50:50.843825","88","Standard query 0x99aa A device-metrics-us.amazon.com"
"2016-09-27 02:51:12.689932","322","DHCP Request  - Transaction ID 0xff6b6213"
"2016-09-27 03:05:50.859897","88","Standard query 0xbcbb A device-metrics-us.amazon.com"
"2016-09-27 03:20:50.879081","88","Standard query 0x3268 A device-metrics-us.amazon.com"
"2016-09-27 03:35:50.854693","88","Standard query 0x0ebb A device-metrics-us.amazon.com"
"2016-09-27 03:50:50.873623","88","Standard query 0x4142 A device-metrics-us.amazon.com"
"2016-09-27 03:52:39.678291","75","Standard query 0xec41 A www.meethue.com"
"2016-09-27 04:05:50.841942","88","Standard query 0xa4cf A device-metrics-us.amazon.com"
"2016-09-27 04:20:50.848574","88","Standard query 0xfd0e A device-metrics-us.amazon.com"
"2016-09-27 04:35:50.853103","88","Standard query 0x6639 A device-metrics-us.amazon.com"
"2016-09-27 04:50:50.868860","88","Standard query 0xd0cd A device-metrics-us.amazon.com"
"2016-09-27 05:05:50.859666","88","Standard query 0x3dff A device-metrics-us.amazon.com"
"2016-09-27 05:08:12.819502","75","Standard query 0xf9ea A www.meethue.com"
"2016-09-27 05:20:50.861194","88","Standard query 0xa63c A device-metrics-us.amazon.com"
"2016-09-27 05:35:50.865080","88","Standard query 0x43cb A device-metrics-us.amazon.com"
"2016-09-27 05:50:50.862313","88","Standard query 0x7fdc A device-metrics-us.amazon.com"
"2016-09-27 05:51:12.786654","322","DHCP Request  - Transaction ID 0xff6b6213"
"2016-09-27 06:05:50.860665","88","Standard query 0x05f4 A device-metrics-us.amazon.com"
"2016-09-27 06:19:53.800966","75","Standard query 0x832d A www.meethue.com"
"2016-09-27 06:20:50.866930","88","Standard query 0xe531 A device-metrics-us.amazon.com"
"2016-09-27 06:35:50.872070","88","Standard query 0xe8d0 A device-metrics-us.amazon.com"
"2016-09-27 06:50:50.882359","88","Standard query 0xf078 A device-metrics-us.amazon.com"
"2016-09-27 07:05:50.865430","88","Standard query 0x24dc A device-metrics-us.amazon.com"
"2016-09-27 07:20:50.868242","88","Standard query 0xdfba A device-metrics-us.amazon.com"
"2016-09-27 07:21:12.891403","322","DHCP Request  - Transaction ID 0xff6b6213"
"2016-09-27 07:29:36.099228","75","Standard query 0xf690 A www.meethue.com"
"2016-09-27 07:35:50.883494","88","Standard query 0x73c2 A device-metrics-us.amazon.com"
"2016-09-27 07:50:50.877876","88","Standard query 0xc8db A device-metrics-us.amazon.com"
"2016-09-27 08:05:50.871272","88","Standard query 0xff76 A device-metrics-us.amazon.com"
"2016-09-27 08:20:50.879716","88","Standard query 0xdd51 A device-metrics-us.amazon.com"
"2016-09-27 08:35:50.888615","88","Standard query 0xdbd1 A device-metrics-us.amazon.com"
"2016-09-27 08:38:50.418714","75","Standard query 0x92a6 A www.meethue.com"
"2016-09-27 08:50:50.904205","88","Standard query 0xc4f1 A device-metrics-us.amazon.com"
"2016-09-27 09:05:50.888595","88","Standard query 0x6a78 A device-metrics-us.amazon.com"
"2016-09-27 09:20:50.886017","88","Standard query 0xb2bd A device-metrics-us.amazon.com"
"2016-09-27 09:35:50.882634","88","Standard query 0x3cb5 A device-metrics-us.amazon.com"
"2016-09-27 09:50:50.879878","88","Standard query 0x29cc A device-metrics-us.amazon.com"
"2016-09-27 09:58:03.690394","75","Standard query 0x24c9 A www.meethue.com"
"2016-09-27 10:05:50.879618","88","Standard query 0xdb82 A device-metrics-us.amazon.com"
"2016-09-27 10:20:50.892555","88","Standard query 0x4dfb A device-metrics-us.amazon.com"
"2016-09-27 10:35:50.909278","88","Standard query 0xcdb4 A device-metrics-us.amazon.com"
"2016-09-27 10:50:50.909306","88","Standard query 0x4184 A device-metrics-us.amazon.com"
"2016-09-27 11:04:29.507578","75","Standard query 0xdfff A www.meethue.com"
"2016-09-27 11:05:50.890503","88","Standard query 0x8a71 A device-metrics-us.amazon.com"
"2016-09-27 11:20:50.888019","88","Standard query 0x8443 A device-metrics-us.amazon.com"
"2016-09-27 11:35:50.913778","88","Standard query 0x3a25 A device-metrics-us.amazon.com"
"2016-09-27 11:50:50.899410","88","Standard query 0x42c8 A device-metrics-us.amazon.com"
"2016-09-27 12:05:50.907342","88","Standard query 0xce40 A device-metrics-us.amazon.com"
"2016-09-27 12:17:31.528744","75","Standard query 0x4c57 A www.meethue.com"
"2016-09-27 12:20:50.892825","88","Standard query 0x52a7 A device-metrics-us.amazon.com"
"2016-09-27 12:35:50.918130","88","Standard query 0xbbad A device-metrics-us.amazon.com"
"2016-09-27 12:50:50.901234","88","Standard query 0x4457 A device-metrics-us.amazon.com"
"2016-09-27 13:05:50.896431","88","Standard query 0x87df A device-metrics-us.amazon.com"
"2016-09-27 13:20:50.919214","88","Standard query 0x455b A device-metrics-us.amazon.com"
"2016-09-27 13:21:13.117600","322","DHCP Request  - Transaction ID 0xff6b6213"
"2016-09-27 13:24:51.568432","75","Standard query 0x582a A www.meethue.com"
"2016-09-27 13:35:50.922936","88","Standard query 0xe5c6 A device-metrics-us.amazon.com"
"2016-09-27 13:50:50.889096","88","Standard query 0xa4b7 A device-metrics-us.amazon.com"
"2016-09-27 14:05:50.883968","88","Standard query 0xfaa2 A device-metrics-us.amazon.com"
"2016-09-27 14:20:50.884395","88","Standard query 0x5de3 A device-metrics-us.amazon.com"
"2016-09-27 14:29:30.857702","75","Standard query 0x4de4 A www.meethue.com"
"2016-09-27 14:35:50.920416","88","Standard query 0x316b A device-metrics-us.amazon.com"
"2016-09-27 14:50:50.915547","88","Standard query 0x4046 A device-metrics-us.amazon.com"
"2016-09-27 15:05:50.898287","88","Standard query 0xb594 A device-metrics-us.amazon.com"
"2016-09-27 15:20:50.908030","88","Standard query 0x526c A device-metrics-us.amazon.com"
"2016-09-27 15:35:50.897833","88","Standard query 0xf4cd A device-metrics-us.amazon.com"
"2016-09-27 15:42:43.886012","75","Standard query 0x43fa A www.meethue.com"
"2016-09-27 15:50:50.902048","88","Standard query 0x3286 A device-metrics-us.amazon.com"
"2016-09-27 16:05:50.903802","88","Standard query 0xfe61 A device-metrics-us.amazon.com"
"2016-09-27 16:20:50.907120","88","Standard query 0x975e A device-metrics-us.amazon.com"
"2016-09-27 16:35:50.930841","88","Standard query 0xcc3c A device-metrics-us.amazon.com"
"2016-09-27 16:50:50.909596","88","Standard query 0x8cf2 A device-metrics-us.amazon.com"
"2016-09-27 16:57:29.658905","75","Standard query 0xd8f4 A www.meethue.com"
"2016-09-27 17:05:50.914988","88","Standard query 0x5cca A device-metrics-us.amazon.com"
"2016-09-27 17:20:50.930266","88","Standard query 0x7c5a A device-metrics-us.amazon.com"
"2016-09-27 17:35:50.939637","88","Standard query 0xbf8a A device-metrics-us.amazon.com"
"2016-09-27 17:50:50.927066","88","Standard query 0x95ad A device-metrics-us.amazon.com"
"2016-09-27 18:05:50.911870","88","Standard query 0xbd62 A device-metrics-us.amazon.com"
"2016-09-27 18:09:44.107660","86","Standard query 0x6d98 A softwareupdates.amazon.com"
"2016-09-27 18:12:07.200190","75","Standard query 0xec38 A www.meethue.com"
"2016-09-27 18:20:50.925902","88","Standard query 0x4fb1 A device-metrics-us.amazon.com"
"2016-09-27 18:35:50.918269","88","Standard query 0x2a9f A device-metrics-us.amazon.com"
"2016-09-27 18:50:50.915460","88","Standard query 0x286f A device-metrics-us.amazon.com"
"2016-09-27 19:05:50.929651","88","Standard query 0xcebc A device-metrics-us.amazon.com"
"2016-09-27 19:20:50.923661","88","Standard query 0x5ef7 A device-metrics-us.amazon.com"
"2016-09-27 19:21:12.211669","75","Standard query 0x89b7 A www.meethue.com"
"2016-09-27 19:21:13.319936","322","DHCP Request  - Transaction ID 0xff6b6213"
"2016-09-27 19:35:50.921302","88","Standard query 0x75f9 A device-metrics-us.amazon.com"
"2016-09-27 19:50:50.939786","88","Standard query 0x4dfe A device-metrics-us.amazon.com"
"2016-09-27 20:05:50.937582","88","Standard query 0x4a4a A device-metrics-us.amazon.com"
"2016-09-27 20:20:50.942432","88","Standard query 0x9242 A device-metrics-us.amazon.com"
"2016-09-27 20:35:50.941656","88","Standard query 0xec61 A device-metrics-us.amazon.com"
"2016-09-27 20:38:06.639088","75","Standard query 0xcf51 A www.meethue.com"
"2016-09-27 20:50:50.945779","88","Standard query 0xf8df A device-metrics-us.amazon.com"
"2016-09-27 21:05:50.939760","88","Standard query 0xb6f3 A device-metrics-us.amazon.com"
"2016-09-27 21:20:50.933923","88","Standard query 0x54ac A device-metrics-us.amazon.com"
"2016-09-27 21:35:50.915478","88","Standard query 0x5d72 A device-metrics-us.amazon.com"
"2016-09-27 21:50:50.925908","88","Standard query 0x8230 A device-metrics-us.amazon.com"
"2016-09-27 22:00:43.415816","75","Standard query 0x5267 A www.meethue.com"
"2016-09-27 22:05:50.929216","88","Standard query 0x86fb A device-metrics-us.amazon.com"
"2016-09-27 22:20:50.922716","88","Standard query 0x6897 A device-metrics-us.amazon.com"
"2016-09-27 22:35:50.938489","88","Standard query 0x5c59 A device-metrics-us.amazon.com"
"2016-09-27 22:50:50.948289","88","Standard query 0xab85 A device-metrics-us.amazon.com"
